CHAIN_ID=31337 #localhost = 31337

RPC_URL=https://rinkeby.infura.io/v3/xxxxxxx

LOCAL_USER_WALLET=0x16e9b2B8A2C92e98faBd8f9B08210f674F570059 #your address

LOCALHOST_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 #the address of the scienceFund contract that you deployed